{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InstallmentCRM;Username=postgres;Password=admin123"
  },

  "JwtSettings": {
    "Key": "ThisIsVeryStrongSecretKeyForInstallmentCRM2025!",
    "Issuer": "InstallmentCRM",
    "Audience": "InstallmentCRMUsers",
    "ExpirationInMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000", "http://127.0.0.1:5500" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
